# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_task/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/test_task/model/: MovieModel.kt
app/src/main/java/com/example/test_task/network/: ApiConstants.kt  ApiServices.kt
app/src/main/java/com/example/test_task/network/responseAndErrorHandle/: APIError.kt  ApiResponse.kt  ErrorMessage.kt
app/src/main/java/com/example/test_task/repository/: ProductRepository.kt
app/src/main/java/com/example/test_task/ui/activities/: MainActivity.kt
app/src/main/java/com/example/test_task/ui/activities/fragments/: HomeFragment.kt  ProductAdapter.kt
app/src/main/java/com/example/test_task/utils/: ConnectivityReceiver.kt  EndlessRecyclerViewScroll.java  GridItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/example/test_task/viewModel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: fragment_home.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
